{
  "name": "project-base2",
  "version": "1.0.0",
  "main": "index.js",

  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "vendor/assets/stylesheets/bootstrap.scss"
  ],

  "dependencies": {
    "jquery": "2.1.0",
    "angular": "v1.2.19",
    "bootstrap-sass-official": "3.1.1",
    "requirejs": "2.1.10"
  },

  "exportsOverride": {
    "jquery": {
      "js": "dist/jquery.js"
    },
    "angular": {
      "js": "angular.js"
    },
    "bootstrap-sass-official": {
      "scss": "vendor/assets/stylesheets/**/*.scss",
      "js": "vendor/assets/javascripts/**/*.js"
    },
    "requirejs":{
    }
  }
}