{
  "name": "@va034600/fetch-library",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "http://localhost:8081/repository/my-npm-hosted-repo/"
  }
}
